graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "List multiple tasks."
    tasks: [Task!]! @all
}

type Mutation {
  createTask(title: String!): Task @create
  updateTask(id: ID!, state: String!): Task @update
  deleteTask(id: ID! @whereKey): Task @delete
}

enum TaskState {
  TODO
  DONE
}


type Task {
    "Unique primary key."
    id: ID!

    "What is the next thing to do"
    title: String!

    "Is the task completed, default is todo"
    state: TaskState! # Used enum type for state

    "When the task was created."
    created_at: DateTime!

    "When the task was last updated."
    updated_at: DateTime!
}
